***** POSTGRES *****
(crear archivo <.env.postgres>)
PG_HOST
PG_PORT
PG_USER
PG_PASSWORD
PG_DATABASE

---------------------------------------------------

***** SQLITE *****
(crear archivo <.env.sqlite>)
SQLITE_DB_PATH